--- node_modules/@types/webpack/index.d.ts	2018-07-15 03:23:00.307000000 +0200
+++ node_modules/@types/webpack/index.d.ts	2018-07-15 03:27:54.333879931 +0200
@@ -86,8 +86,6 @@
         watchOptions?: Options.WatchOptions;
         /** Switch loaders to debug mode. */
         debug?: boolean;
-        /** Can be used to configure the behaviour of webpack-dev-server when the webpack config is passed to webpack-dev-server CLI. */
-        devServer?: any; // TODO: Type this
         /** Include polyfills or mocks for various node stuff */
         node?: Node | false;
         /** Set the value of require.amd and define.amd. */
